<html>
<style>
.header {	position: relative;
			top:0;	
			margin:0px;
			z-index: 1;
			left: 0px;
			right: 0px;
			position: fixed;
			background-color: rgb(136, 14, 250) ;
			color: white;
			box-shadow: 0px 8px 4px rgb(183, 0, 255);
			overflow: hidden;
			padding-left:20px;
			font-family: "Century Gothic";
			font-size: 2vw;
			width: 100%;
			height:8%;
			text-align: left;
		}
		.topnav {
  overflow: hidden;
  background-color: #091425; 
}

.text-center {
  color : white;
  font-size: 25px;
  padding-bottom: ;
}

.topnav-right a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

.topnav-right a.active {
  background-color: #ffa07a;
  color: white;
  font-weight: bold;
  border-radius: 10px;
  padding: 10px 20px;
  transition: background-color 0.3s ease-in-out;
}

.topnav-right a.active:hover {
  background-color: #ff7f50;
}

.topnav-right {
  float: right;
  padding-right:100px;
}

body {

  background-color: #F5D6C5;
  background-repeat: no-repeat;
  background-size:cover;
  background-position: 0px 0px;
  }
.button {
background-color: #EE6352;
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 12px;
border-radius: 16px;

}
.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
form {border: 3px solid #f1f1f1; margin-left:400px;margin-right:400px;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  display: inline-block;
  margin-bottom:18px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 30%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}



span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
.home{
  margin:80px;
  width: 90%;
  height: 600px;
  padding-top:10px;
  padding-left: 50px;  
  text-align:center;
}
.login{
	margin:80px;
	box-sizing: content-box;  
  width: 84%;
  height: 420px;
  padding: 30px;  
  border: 10px solid blue;
}


.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #47fa00;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


html, body{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #687db8;
}
body{
    margin: 0;
}
img{
    vertical-align:bottom;
    max-width:100%;
    width: 100%;
}
h1,h2,p{
    margin: 0;
}

h1 {
    padding-top: 50px;
    color: black;
    animation: expand 2s infinite alternate;
  }
  
  @keyframes expand {
    from {
      font-size: 40px;
    }
    to {
      font-size: 60px;
    }
  }

.facilities {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
  padding-bottom: 50px;
  font-size: 20px;
}
.facilities h1{
  color: aqua;
}

.facilities p{
  color: greenyellow;
}


.right {
  position: absolute;
  right: 50px;
  width: 300px;
  text-align: center; 
  padding: 50px;
}
.left {
  position: absolute;
  left: 50px;
  width: 300px;
  text-align: center;
  padding: 50px;
}
.center {
  position: absolute;
  right: 550px;
  width: 300px;
  text-align: center;
  padding: 50px;
}


.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.left, .center, .right, .shape {
  flex: 1;
  margin: 10px;
}
.shape {
  animation-name: spin;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  transform-origin: center center;
}


@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
@keyframes changeShape {
    from {
      transform: scale(1);
    }
    to {
      transform: scale(1.2);
    }
  }



</style>
<body>
<div class="header">    
  <div style="width:50%;float:left;font-size:2vw;text-align:left;color:rgb(255, 255, 255); padding-top:1%;padding-left:5%;font-weight:bold;">Fun with AI Geometry</div>

  <div class="topnav-right"style="padding-top:0.5%;">
    
    <a class="active" href="{{ url_for('home')}}">Home</a>
    <a href="{{ url_for('intro')}}">ABOUT</a>
    <a href="{{ url_for('launch')}}">Play</a>
  </div>
</div>
    

<div class="name">
            <p>MATHS TUTOR</p>
        </div>


<section class="facilities">
            
            <p style="font-family: 'Tahoma';">With AI, learning shapes can become easy and fun<br>
              Interactive Learning has evolved out of the hyper-growth in the <br> use of digital technology and virtual communication!

              <h1 style="padding-top: 50px; color: black;">SHAPES</h1>  
            </p>

            
        </section>
  </header>
  <div class="home">
    <div style="text-align:center; display:flex; justify-content:center;">
      <div style="display:inline-block; margin-right: 50px;">
        <svg width="200" height="200">
          <rect x="20" y="20" width="160" height="160" style="fill:blue;stroke-width:3;stroke:rgb(0,0,0)" class="shape" />
        </svg>
        <br />
        <span style="font-size: 24px; font-weight: bold;">Square</span>
      </div>
      <div style="display:inline-block; margin-right: 50px;">
        <svg width="200" height="200">
          <circle cx="100" cy="100" r="90" stroke="green" stroke-width="4" fill="yellow" class="shape" />
        </svg>
        <br />
        <span style="font-size: 24px; font-weight: bold;">Circle</span>
      </div>
      <div style="display:inline-block; margin-right: 50px;">
        <svg width="200" height="200">
          <polygon points="100 50 160 160 40 160"
          style="fill:lime;stroke:purple;stroke-width:1" class="shape" />
        </svg>
        <br />
        <span style="font-size: 24px; font-weight: bold;">Triangle</span>
      </div>
    </div>
  </div>
  
  

</body>
</html>